{
  "schemaVersion": 1,
  "id": "terrarianboots",
  "version": "${version}",

  "name": "Terrarian Boots",
  "description": "Add serveral boots from Terraria to Minecraft",
  "authors": [
    "Bp82125"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT License",
  "icon": "assets/terrarianboots/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.bp82125.terrarianboots.TerrarianBoots"
    ],
    "client": [
      "net.bp82125.terrarianboots.TerrarianBootsClient"
    ]
  },
  "mixins": [
    "terrarianboots.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
